## \u670D\u52A1\u63D0\u4F9B\u65B9
spring.application.name=spring-cloud-ribbon-client

## \u670D\u52A1\u7AEF\u53E3
server.port=8080

## \u7BA1\u7406\u5B89\u5168\u5931\u6548
management.security.enabled=false

## \u6682\u65F6\u6027\u5730\u5173\u95ED Eureka \u6CE8\u518C
### \u5F53\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u65F6, \u4E0D\u4F7F\u7528\u8BE5\u914D\u7F6E
#eureka.client.enabled=false

## \u8FDE\u63A5 Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

## \u670D\u52A1\u63D0\u4F9B\u65B9
service-provider.host=localhost
service-provider.port=9090

service-provider.name=spring-cloud-service-provider

### \u914D\u7F6E\u670D\u52A1\u5730\u63D0\u4F9B\u65B9\u7684ribbon
### \u5F53\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u65F6, \u4E0D\u4F7F\u7528\u8BE5\u914D\u7F6E
#spring-cloud-service-provider.ribbon.listOfServers=\
  http://${service-provider.host}:${service-provider.port}