
## \u914D\u7F6E\u5E94\u7528\u5BA2\u6237\u7AEF\u540D\u79F0
spring.application.name=spring-cloud-config-client

server.port=8080

## \u5173\u95ED\u7BA1\u7406\u7AEF actuator \u7684\u5B89\u5168
## /env /health \u7AEF\u53E3\u5B8C\u5168\u5F00\u653E
management.security.enabled=false

## \u6FC0\u6D3B restart Endpoint
endpoints.restart.enabled=true

## \u7528\u6237\u7684\u914D\u7F6E\u4FE1\u606F
sf.user.id=1
sf.user.name=\u8FBE\u5C14\u6587