## peer2 \u5B8C\u6574\u914D\u7F6E
## \u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
## \u901A\u8FC7\u542F\u52A8\u53C2\u6570\u8986\u76D6\u9ED8\u8BA4\u503C (peer2 )
server.port=9091

## peer1 \u4E3B\u673A: localhost, \u7AEF\u53E3 9090
peer1.server.host=localhost
peer1.server.port=9090

## Eureka \u6CE8\u518C\u4FE1\u606F
eureka.client.serviceUrl.defaultZone = http://${peer1.server.host}:${peer1.server.port}/eureka