## \u914D\u7F6E\u670D\u52A1\u5668\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-config-server

## \u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3
server.port=9090

## \u5173\u95ED\u7BA1\u7406\u7AEFactuator \u5B89\u5168
## /env /health \u7AEF\u53E3\u5B8C\u5168\u5F00\u653E
management.security.enabled=false

## \u914D\u7F6E\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDF git \u4ED3\u5E93
## ${user.dir} \u51CF\u5C11\u5E73\u53F0\u6587\u4EF6\u7CFB\u7EDF\u4E0D\u4E00\u81F4
#spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/configs

## \u914D\u7F6E\u670D\u52A1\u5668\u8FDC\u7A0B Git \u4ED3\u5E93(Github)
spring.cloud.config.server.git.uri=https://github.com/da2win/tmp

## \u5F3A\u5236\u62C9\u53D6 Git \u5185\u5BB9
spring.cloud.config.server.git.force-pull=true

