spring.application.name=spring-cloud-config-client

# attempt close bootstrap context
# It's useless.
spring.cloud.bootstrap.enabled=false

## \u5173\u95ED env \u7684\u5B89\u5168
endpoints.env.sensitive=false

